20192/C#.NET/NET 2017-2018-2/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="{Binding Value}"
                    Margin="0,0,12,0"
                    Grid.Row="0" FontSize="60" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="9" Grid.Column="0" FontSize="40" Click="Button_Click"/>
            <Button Content="8" Grid.Column="1" FontSize="40" Click="Button_Click"/>
            <Button Content="7" Grid.Column="2" FontSize="40" Click="Button_Click"/>
            <Button Content="+" Grid.Column="3" FontSize="40" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="6" Grid.Column="0" FontSize="40" Click="Button_Click"/>
            <Button Content="5" Grid.Column="1" FontSize="40" Click="Button_Click"/>
            <Button Content="4" Grid.Column="2" FontSize="40" Click="Button_Click"/>
            <Button Content="-" Grid.Column="3" FontSize="40" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="3" Grid.Column="0" FontSize="40" Click="Button_Click"/>
            <Button Content="2" Grid.Column="1" FontSize="40" Click="Button_Click"/>
            <Button Content="1" Grid.Column="2" FontSize="40" Click="Button_Click"/>
            <Button Content="x" Grid.Column="3" FontSize="40" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="0" Grid.Column="0" FontSize="40" Click="Button_Click"/>
            <Button Content="=" Grid.Column="1" FontSize="40" Click="Button_Click"/>
            <Button Content="." Grid.Column="2" FontSize="40" Click="Button_Click"/>
            <Button Content="/" Grid.Column="3" FontSize="40" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
   
